# 3DR

It is a 3D simultation for 3d printing house.

Link to full screen: https://editor.p5js.org/rlaeoghks112/full/tGP4UGfyC

Draw blueprint of house on the left side of screen and click "Build"
View in 3d environment on the right side of screen.